<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <!-- Google Fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./img/./mycollection/./font/./flaticon.css">
     <link rel="stylesheet" href="style.css">
    <title>Day33 Part-1</title>
  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-light jon-header-top sticky-top">
   <div class="container">

     <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>

     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ms-auto jon-menu me-5">
          <li><a class="color-fix" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Serives</a></li>
          <li><a href="#">Protfolio</a></li>
          <li><a href="#">Pages</a>
           <ul>
             <li><span>404 Error</span></li>
           </ul> 
          </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
       </ul>

        <div class="header-button">
            <a href="#" class="btn-btn  rounded-pill">Get It Now</a>
        </div>

     </div>
   </div>
 </nav>
   
<section class="slider-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 slider-content-items">
                <div class="slider-content">
                    <h1>Take your business to next level.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium iure unde explicabo debitis natus adipisci eius cupiditate exercitationem vitae.</p>
                    <a href="#" class="btn-btn rounded-pill">Discover More</a>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="slider-photo">
                    <img src="./img/hero-image.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="serives-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="serives-title py-5">
           <h5>CORE FEATURES</h5>
           <h1>Provide Awesome Service <br>
           With Our Tools</h1>
           <span class="under"></span>
           <p>There are many variations of passages of lorem Ipsum avaible.but <br>
             the majarity have suffered alteration in some form.
           </p>
        </div>
      </div>
    </div>
    <div class="row pb-5">
      <div class="bg-backgroun">
        <img src="./img/service-patern.png" alt="">
      </div>
      <div class="col-xl-3">
          <div class="serives-box">
            <div class="serives-items">
               <h4>Discover,Explore the <br>
              Product</h4>
              <span><i class="flaticon-microscope"></i></span>
               <b class="underline"></b>
               <p>Discover,Explore$ <br>
              Understanding The Product</p>
            </div>
          </div>
      </div>
      <div class="col-xl-3">
          <div class="serives-box">
            <div class="serives-items">
               <h4>Discover,Explore the <br>
              Product</h4>
              <span><i class="flaticon-presentation-1"></i></span>
              <b class="underline"></b>
               <p>Discover,Explore$ <br>
              Understanding The Product</p>
            </div>
          </div>
      </div>
      <div class="col-xl-3">
          <div class="serives-box">
            <div class="serives-items">
               <h4>Discover,Explore the <br>
              Product</h4>
              <span><i class="flaticon-chain"></i></span>
              <b class="underline"></b>
               <p>Discover,Explore$ <br>
              Understanding The Product</p>
            </div>
          </div>
      </div>
      <div class="col-xl-3">
          <div class="serives-box">
            <div class="serives-items">
               <h4>Discover,Explore the <br>
              Product</h4>
              <span><i class="flaticon-line-graph"></i></span>
              <b class="underline"></b>
               <p>Discover,Explore$ <br>
              Understanding The Product</p>
            </div>
          </div>
      </div>

    </div>
  </div>
</section>

<section class="ready-section py-5">
  <div class="container">
    <div class="row mt-5">
      <div class="col-xl-12">
          <div class="ready-content text-center">
             <h4 class="mb-3">CREATE YOUR OWN EXPEIENCE</h4>
             <h1>Ready To Grow Faster?</h1>
             <b class="underline"></b>
             <p>There are many variations of passages of lorem Ipsum avaible.but <br>
              the majarity have suffered alteration in some form.
            </p>
             <span class="boro-soto"><i class="fas fa-play-circle"></i></span>
          </div>
      </div>

    </div>
  </div>
</section>



<section class="priching-table-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
         <div class="priching-title">
          <div class="serives-title py-5 text-center">
            <h5>PRICING TABLE</h5>
            <h1>Our Pricing Plan</h1>
            <span class="under left-custom"></span>
            <p class="text-muted">There are many variations of passages of lorem Ipsum avaible.but<br>
              the majarity have suffered alteration in some form.
            </p>
         </div>
         </div>
      </div>
    </div>
    <div class="row py-5">

      <div class="col-xl-4">
         <div class="priching-table-items">
              <div class="priching-table-top text-center">
                <h3 class="my-5">Single Use</h3>
                <h1>$10</h1>
                <p class="text-muted">per month</p>
              </div>
               <div class="priching-table-bottom text-center">
                   <ul>
                       <li>Up to 5 users</li>
                       <li>Basic support on Github</li>
                       <li>Monthly updates</li>
                       <li>Free cancelation</li>
                   </ul>
                    <div class="priching-button text-center mt-5 mb-4">
                       <a href="#" class="btn-btn rounded-pill">Start Free Trial</a>
                    </div>
               </div>
         </div>
      </div>
      <div class="col-xl-4">
         <div class="priching-table-items">
              <div class="priching-table-top text-center">
                <h3 class="my-5">Multiple Use</h3>
                <h1>$20</h1>
                <p class="text-muted">per month</p>
              </div>
               <div class="priching-table-bottom text-center">
                   <ul>
                       <li>Up to 10 users</li>
                       <li>Basic support on Github</li>
                       <li>Monthly updates</li>
                       <li>Free cancelation</li>
                   </ul>
                    <div class="priching-button text-center mt-5 mb-4">
                       <a href="#" class="btn-btn rounded-pill">Start Free Trial</a>
                    </div>
               </div>
         </div>
      </div>
      <div class="col-xl-4">
         <div class="priching-table-items">
              <div class="priching-table-top text-center">
                <h3 class="my-5">Extended Use</h3>
                <h1>$30</h1>
                <p class="text-muted">per month</p>
              </div>
               <div class="priching-table-bottom text-center">
                   <ul>
                       <li>Up to 20 users</li>
                       <li>Basic support on Github</li>
                       <li>Monthly updates</li>
                       <li>Free cancelation</li>
                   </ul>
                    <div class="priching-button text-center mt-5 mb-4">
                       <a href="#" class="btn-btn rounded-pill">Start Free Trial</a>
                    </div>
               </div>
         </div>
      </div>


    </div>
  </div>
</section>

<section class="lfwf-section py-5">
  <div class="container">
    <div class="row py-4">
      <div class="col-xl-12">
        <div class="lfwf-content">
            <div class="serives-title py-5 text-center">
              <h5>LFWF FREE LITE</h5>
              <h1>Currently You Are Using Free <br>Lite Version Of Massive</h1>
               <span class="white-underline"></span>
              <p>There are many variations of passages of lorem Ipsum avaible.but<br>
                the majarity have suffered alteration in some form.
              </p>
              <a href="#" class="btn-btn rounded-pill">Purchase Now</a>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="newslatter-section py-5 grybg">
  <div class="container py-5">
    <div class="row">
      <div class="col-xl-8">
         <div class="newslatter-left">
            <div class="newslatter-box">
                <h3>Sign up for Newsletter</h3>
                <p>Sign Up and start using a free accound <br>
                 to see what it's all about.</p>
                <div class="newslatter-form-submit">
                   <div class="row">
                      <div class="col-xl-8">
                        <input type="email" class="form-control rounded-pill" placeholder="Your email address">
                      </div>
                      <div class="col-xl-4">
                        <a href="#" class="btn-btn rounded-pill">Subscribe Now!</a>
                      </div>
                   </div>
                </div>
            </div>
         </div>
      </div>
      <div class="col-xl-4">
         <div class="newslatter-right-box">
          <div class="newslatter-right">
            <h3>Do You want to grow your <br> online business with <br> Massive?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus!</p>
             <a href="#" class="btn-btn rounded-pill">Get Started</a>
         </div>
         </div>
      </div>
    </div>
  </div>
</section>

<section class="solution-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-5">
        <div class="solution-left">
          <div class="serives-title py-5">
            <h5>OUR AWESOME CLIENTS</h5>
            <h1>We Built Best <br>
             Solutions For Your <br>
             Company</h1>
            <span class="under"></span>
            <p>There are many variations of passages of lorem Ipsum avaible.but
              the majarity have suffered of passages of lorem Ipsum alteration in some form.
            </p>
         </div>
        </div>
      </div>
      <div class="col-xl-7 py-5">
        <div class="row">

          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client1.png" alt="">
              </div>
          </div>
          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client2.png" alt="">
              </div>
          </div>
          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client3.png" alt="">
              </div>
          </div>
          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client4.png" alt="">
              </div>
          </div>
          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client5.png" alt="">
              </div>
          </div>
          <div class="col-xl-4">
              <div class="solution-right-box">
                 <img src="./img/client6.png" alt="">
              </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="news-block-section py-5">
   <div class="container">
     <div class="row">
       <div class="col-xl-1"></div>
       <div class="col-10">
           <div class="newslatter-text text-center w-75 m-auto">
              <h5>LATEST NEWS</h5>
              <h1>Latest News $ Blog</h1>
              <span class="over"></span>
              <p>There are many variations of passages of lorem Ipsum avaible.but
                the majarity have suffered of passages of lorem Ipsum alteration in some form.
              </p>
           </div>
       </div>
       <div class="col-xl-1"></div>
     </div>

     <div class="row">

      
       <div class="col-xl-4">
           <div class="blog-items">
               <div class="blog-img">
                 <img src="./img/blog-grid1.jpg" alt="">
                   <div class="blog-soto-img">
                      <img src="./img/author.jpg" alt="">
                      <strong>BY TIM NORTON</strong>
                   </div>
               </div>
                <div class="blog-text">
                    <h3>Make your team a Design driven company</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque velit ipsam labore laudantium minima.</p>
                </div>
           </div>
       </div>

       <div class="col-xl-4">
           <div class="blog-items">
               <div class="blog-img">
                 <img src="./img/blog-grid2.jpg" alt="">
                   <div class="blog-soto-img">
                      <img src="./img/author.jpg" alt="">
                      <strong>BY TIM NORTON</strong>
                   </div>
               </div>
                <div class="blog-text">
                    <h3>Make your team a Design driven company</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque velit ipsam labore laudantium minima.</p>
                </div>
           </div>
       </div>

       <div class="col-xl-4">
           <div class="blog-items">
               <div class="blog-img">
                 <img src="./img/blog-grid3.jpg" alt="">
                   <div class="blog-soto-img">
                      <img src="./img/author.jpg" alt="">
                      <strong>BY TIM NORTON</strong>
                   </div>
               </div>
                <div class="blog-text">
                    <h3>Make your team a Design driven company</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque velit ipsam labore laudantium minima.</p>
                </div>
           </div>
       </div>



     </div>
   </div>
</section>

<section class="footer-section py-5">
  <div class="footer-top">
    <div class="container mt-5">
      <div class="row">

        <div class="col-xl-3 mb-3">
           <div class="footer-widget">
              <img src="./img/lfwfacademy-logo-1.png" alt="">
              <p>Start building your creative <br> website width our awesome <br> tempate Massive.</p>
              <div class="widget-social">
                 <ul>
                   <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                   <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                   <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                 </ul>
              </div>
           </div>
        </div>
        <div class="col-xl-3  mb-3">
           <div class="footer-widget">
               <h3>Pages</h3>
                <ul>
                  <li>About Us</li>
                  <li>Our Serives</li>
                  <li>Contact Us</li>
                  <li>Our Blog</li>
                </ul>
           </div>
        </div>
        <div class="col-xl-3  mb-3">
           <div class="footer-widget">
               <h3>More Links</h3>
                <ul>
                  <li>Topics</li>
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>License</li>
                </ul>
           </div>
        </div>
        <div class="col-xl-3  mb-3">
           <div class="footer-widget">
               <h3>Support</h3>
                <ul>
                  <li>Cookies</li>
                  <li>Forum</li>
                  <li>Support Team</li>
                  <li>Sitemap</li>
                </ul>
           </div>
        </div>


      </div>
    </div>
  </div>
  <div class="footer-bottom">
     <div class="container">
       <div class="row">
         <div class="col-xl-12"> 
            <div class="footer-widget-bottom text-center">
               <p>Designed and Developed by LFWF Academy</p>
            </div>
         </div>
       </div>
     </div>
  </div>
</section>














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script>

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
